TwipsterApp/CreateNewDialogueWindow.xaml

<Window x:Class="TwipsterApp.CreateNewDialogueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwipsterApp"
        mc:Ignorable="d"
        Title="Create new dialogue" Height="450" Width="300" ResizeMode="NoResize" Loaded="OnWindowLoaded">
    <Grid Margin="0,0,0,-6">
        <TextBox Name="SearchTextBox" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="26"/>
        <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Height="48" Width="83" Click="OnSearchButtonClicked"/>
        <DataGrid Name="UsersListDataGrid" Margin="10,63,23,121"/>
        <TextBox Name="MessageBodyTextBox" HorizontalAlignment="Left" Margin="10,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="44"/>
        <Button Name="RefreshUsersListButtom" Content="Refresh users list" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" Height="36" Width="121" Click="OnRefreshUsersListButtonClicked"/>
        <Button Name="SendMessageButton" Content="Send Message" HorizontalAlignment="Left" Margin="136,373,0,0" VerticalAlignment="Top" Height="36" Width="141" Click="OnSendMessageButtonClicked"/>
        <Label Content="Search by name or surname:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="179" Height="26"/>

    </Grid>
</Window>
