TwipsterApp/PasswordChangeWindow.xaml

<Window x:Class="TwipsterApp.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwipsterApp"
        mc:Ignorable="d"
        Title="Password change" Height="303" Width="229" ResizeMode="NoResize">
    <Grid>
        <Button Name="CancelButton" Content="Cancel" FontSize="18" HorizontalAlignment="Left" Height="27" Margin="22,238,0,0" VerticalAlignment="Top" Width="82" Click="CancelButton_Click"/>
        <Label Content="Old password" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="186" Height="36"/>
        <TextBox Name="OldPasswordTextBox" HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="34"/>
        <Label Content="New password" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="186" Height="37"/>
        <TextBox Name="NewPasswordFirstTextBox" HorizontalAlignment="Center" Margin="0,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="35"/>
        <Label Content="Repeat new password" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="186" Height="34"/>
        <TextBox Name="NewPasswordSecondTextBox" HorizontalAlignment="Center" Margin="0,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="32"/>
        <Button Name="ChangePasswordButton" Content="Change" FontSize="18" HorizontalAlignment="Left" Height="27" Margin="109,238,0,0" VerticalAlignment="Top" Width="97" Click="ChangePasswordButton_Click"/>
    </Grid>
</Window>
