TwipsterApp/TwipsterMainWindow.xaml

<Window x:Class="TwipsterApp.TwipsterMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwipsterApp"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TwipsterMainWindow" Height="408" Width="653"
        Loaded="OnWindowLoaded">
    <Grid>
        <Label Content="Current user:" FontSize="25" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" VerticalContentAlignment="Top"/>
        <TextBlock Background="BurlyWood" Name="CurrentUserTextBlock" HorizontalAlignment="Left" Height="153" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button Name="CreatePostButton" Content="Create post" Margin="10,212,469,0" VerticalAlignment="Top" Height="37" Click="OnCreatePostButtonClicked"/>
        <Button x:Name="DeletePostButton" Content="Delete post" Margin="10,254,469,0" VerticalAlignment="Top" Height="37" Click="OnCreatePostButtonClicked"/>
        <Button Name="LogOutButton" Content="Log out" HorizontalAlignment="Left" Height="37" Margin="10,296,0,0" VerticalAlignment="Top" Width="174" Click="OnLogOutButtonClicked"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,456,0"/>

        <Label Content="Other users:" FontSize="25" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="44" Margin="211,10,0,0" VerticalAlignment="Top" Width="169" VerticalContentAlignment="Top"/>
        <DataGrid Name="UsersGrid" Height="289" VerticalAlignment="Top" Margin="211,54,273,0" SelectionMode="Single"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="197,0,259,0"/>

        <Label Content="Posts:" FontSize="25" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="44" Margin="405,10,0,0" VerticalAlignment="Top" Width="169" VerticalContentAlignment="Top"/>
        <DataGrid Name ="PostsGrid" Height="289" Margin="405,54,10,0" VerticalAlignment="Top"/>
        <Button Name="ShowAllPostsButton" Content="Show all posts" HorizontalAlignment="Left" Margin="405,348,0,0" VerticalAlignment="Top" Height="25" Width="119" Click="OnShowAllPostsButtonClicked"/>
        <Button Name="ShowSelectedUserPosts" Content="Show selected user posts" HorizontalAlignment="Left" Margin="537,348,0,0" VerticalAlignment="Top" Height="25" Width="106" Click="OnShowSelectedUserPostsClicked"/>
    </Grid>
</Window>
