TwipsterApp/TwipsterMainWindow.xaml

<Window x:Class="TwipsterApp.TwipsterMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwipsterApp"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TwipsterMainWindow" Height="408" Width="348"
        Loaded="OnWindowLoaded">
    <Grid>
        <Label Content="Current user:" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" VerticalContentAlignment="Top"/>
        <Label Content="Other users:" HorizontalAlignment="Left" Height="25" Margin="115,10,0,0" VerticalAlignment="Top" Width="78" VerticalContentAlignment="Top"/>
        <Button Name="LogOutButton" Content="Log out" HorizontalAlignment="Left" Height="25" Margin="234,10,0,0" VerticalAlignment="Top" Width="81" Click="OnLogOutButtonClicked"/>
        <TextBlock Name="CurrentUserTextBlock" HorizontalAlignment="Left" Height="144" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <DataGrid Name="UsersGrid" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="200" Margin="125,40,0,0"/>
        <DataGrid Name ="PostsGrid" Height="149" Margin="10,203,23,0" VerticalAlignment="Top"/>
        <Button Name="PostsRefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="104" Height="23" Click="OnPostsRefreshButtonClicked"/>
        <Button Name="CreatePostButton" Content="Create post" HorizontalAlignment="Left" Margin="125,357,0,0" VerticalAlignment="Top" Height="25" Width="200" Click="OnCreatePostButtonClicked"/>
    </Grid>
</Window>
