TwipsterApp/UserEditingWindow.xaml

<Window x:Class="TwipsterApp.UserEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwipsterApp"
        mc:Ignorable="d"
        Title="Account info editor" Height="461" Width="229" ResizeMode="NoResize"
        Loaded="OnWindowLoaded">
    <Grid>
        <Label Content="Twipster" FontSize="20" FontFamily="Impact" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Height="37" Width="117" VerticalContentAlignment="Top"/>
        <Label Content="CHANGE LOGIN" HorizontalAlignment="Center" Height="25" Margin="0,52,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="LoginTexBox" VerticalAlignment="Top" HorizontalAlignment="Center" Height="35" Width="150" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,77,0,0"/>
        <Label Content="CHANGE NAME" HorizontalAlignment="Center" Height="25" Margin="0,112,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="NameTexBox" VerticalAlignment="Top" HorizontalAlignment="Center" Height="35" Width="150" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,137,0,0"/>
        <Label Content="CHANGE SURNAME" HorizontalAlignment="Center" Height="25" Margin="0,172,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="SurnameTexBox" VerticalAlignment="Top" HorizontalAlignment="Center" Height="35" Width="150" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,197,0,0"/>
        <Label Content="CHANGE DAY OF BIRTH" HorizontalAlignment="Center" Height="25" Margin="0,232,0,0" VerticalAlignment="Top" Width="150"/>
        <DatePicker Name="DateOfBirthPicker" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Height="28" Width="150"/>
        <Button Name="ChangePasswordButton" Content="Change password" FontSize="18" HorizontalAlignment="Center" Height="35" Width="151" Margin="0,315,0,0" VerticalAlignment="Top" Click="ChangePasswordButton_Click"/>
        <Button Name="SaveChangesButton" Content="Save changes" FontSize="20" HorizontalAlignment="Center" Height="35" Width="151" Margin="0,355,0,0" VerticalAlignment="Top" Click="SaveChangesButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" FontSize="16" HorizontalAlignment="Center" Height="26" Margin="0,395,0,0" VerticalAlignment="Top" Width="98" Click="OnCancelButtonClicked"/>
    </Grid>
</Window>
